{
  "domain": "skybellgen",
  "name": "SkyBellGen Custom Component",
  "codeowners": ["@tcarey"],
  "config_flow": true,
  "dependencies": ["ffmpeg"],
  "documentation": "https://github.com/tcareyintx/skybellgen",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/tcareyintx/skybellgen/issues",
  "loggers": ["skybellgen"],
  "requirements": ["aioskybellgen==0.1.4"],
  "version": "0.2.0"
}
